{
  "name": "private-destination",
  "version": "1.0.0",
  "main": "build.js",
  "repository": "https://github.com/meizuflux/private-destination.git",
  "author": "meizuflux",
  "license": "MPL-2.0",
  "dependencies": {
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.14.25"
  }
}
